# Android-SDK

./: .gitignore  settings.gradle
ubudu-sdk-demo2/: AndroidManifest.xml  build.gradle  ubudu-sdk-demo2.jks
ubudu-sdk-demo2/src/com/ubudu/sdk/demo2/: BeaconFragment.java  DemoAreaDelegate.java  GeofenceFragment.java  InfoAreaReceiver.java  MainActivity.java  Map.java  TextOutput.java  UbuduFragment.java  UbuduPagerAdapter.java
