apply plugin: 'android'

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':google-play-services_lib')
    provided 'com.google.android:support-v4:r7'
    provided 'com.google.code.gson:gson:2.3'
    provided 'com.j256.ormlite:ormlite-core:4.48'
    provided 'com.j256.ormlite:ormlite-android:4.48'
    provided 'com.github.erd:android-volley:1.0.0'
    compile fileTree(dir:'src',include:'*.java')
}

android {
    signingConfigs {
        Release {
            keyAlias 'ubudu-sdk-demo2'
            keyPassword 'ubudu-sdk-demo2'
            storeFile file('/Users/pjb/firms/ubudu/src/public/Android-SDK/ubudu-sdk-demo2/ubudu-sdk-demo2.jks')
            storePassword 'ubudu-sdk-demo2'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','src/com','src/com/ubudu','src/com/ubudu/sdk','src/com/ubudu/sdk/demo2']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId 'com.ubudu.sdk.demo2'
        minSdkVersion 18
        targetSdkVersion 19
        signingConfig signingConfigs.Release
    }
    productFlavors {
    }
    buildTypes {
        debug {
            applicationIdSuffix 'debug'
        }
    }
}
